.container {
  gap: 30px;
  display: flex;
  padding: 30px;
  margin: 0 30px;
  border-radius: 5px;
  flex-direction: column;
  color: var(--whiteText);
  justify-content: space-between;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 3px solid var(--primary);
}

.container:hover {
  border: 3px solid var(--primary);
  transition: all 0.5s ease-in-out;
}

.container p, .container h1 {
  margin: 0;
}

.container header h1 {
  font-size: max(2.5vw, 32px);
}

.body {
  display: flex;
  justify-content: start;
  gap: 30px;
}

.body > img:first-child {
  width: 40%;
}

.info {
  width: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 15px;
}

.links a {
  display: flex;
  align-items: center;
  gap: 15px;
}

.links {
  display: flex;
  justify-content: space-evenly;
}

.links i, .links p, .links a {
  text-decoration: none;
  color: var(--whiteText);
}

.stack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.stack img {
  width: max(2vw, 30px);
}

.stack p {
  font-size: 1vw;
}

.stack div {
  gap: 5px;
  flex-grow: 1;
  display: flex;
  margin-right: 15px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  .body {
    flex-direction: column;
    align-items: center;
  }
  .body > img:first-child {
    width: 60%;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 15px;
    margin: 0 30px;
  }
  .links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}